body{
    margin: 0%;
    background-image: url(../images/userBckground.jpg);
}

header{
    background: rgba(0, 0, 0, 0.404);
    height: 155px;
    padding: 15px;

}

header .head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 148px;
    grid-gap: 4px;
    
}

.head p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}


@media screen and (max-width: 1094px) and (min-width: 1064px){
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
}

@media screen and (max-width: 1063px) and (min-width: 1286px){
    .head .dt img, .temp img, .humi img, .profile img{
        width: 35px;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}
@media screen and (max-width: 1285px) and (min-width: 700px){
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}

@media screen and (max-width: 699px) and (min-width: 400px){
    header{
        background: rgba(0, 0, 0, 0.699);
        height: 315px;
        padding: 15px;
    
    }
    header .head{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 148px 148px;
        grid-gap: 10px;
        
    }
    .head .image{
        visibility: hidden;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}

@media screen and (max-width: 399px) and (min-width: 100px){
    body{
        margin: 5%;
    }
    header{
        background: rgba(0, 0, 0, 0.699);
        width: 390px;
        height: 315px;
        padding: 15px;
    
    }
    header .head{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 150px 150px;
        grid-gap: 10px;
        
    }
    .head .image{
        visibility: hidden;
    }
    .head .dt img, .temp img, .humi img, .profile img{
        width: 35px;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
    }
}

.head .dt, .temp, .humi, .image, .profile{
    border-radius: 15px;
    background-color: white;
    padding: 10px;
}

.head .dt img, .temp img, .humi img, .profile img{
    width: 65px;
}

/* main content */

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 6px;
}

.crop{
    border: 1px solid;
    border-radius: 10px;
    width: 75%;
    height: 30px;
    margin: auto;
    padding: 10px;
    align-items: center;
    background-color:#fbc1c193;
    display: flex;
}

.crop .right{
    margin-left: auto;
    padding: 5px;
}

.right button{
    background-color: white;
}
.right img{
    width: 30px;
}

.title{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    font-weight: bold;
}

.back{
    width: 100px;
    margin-left: 10px;
    border-radius: 10px;
}

.back img{
    width: 30px;
}