*{
    box-sizing: border-box;
}

body{
    margin: 0%;
    background-image: url(../images/homebackground.jpg);
}

/* navigation bar  */
.nav{
    margin-top: 0;
    margin-bottom: 0;
    height: 100px;
    background: rgba(0, 0, 0, 0.315);
    position: sticky;
    top: 0;
    z-index: 1;
}

nav{
    display: flex;
    overflow: hidden;
}

nav a{
    float: left;
    display: block;
    padding: 14px 20px;
    font-size: 29px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    margin-top: 30px;
}

.nav a:hover{
    text-decoration: underline;
    background-color: black;
    color: white;
}

.alignLeft{
    margin-left: auto;
}

.alignRight{
    margin-right: auto;
}

@media screen and (max-width: 700px){
    nav{
        flex-direction: column;
    }
    nav a{
        padding: 8px 12px;
    }

    .login{
        margin-left: 0;
    }
}


/* main section */
.intro{
    background-color: #fbeec17c;
    margin: 0%;
    height: 600px;
    padding: 50px;
    display: flex;
}

.content{
    margin-top: 150px;
    border-radius: 10px;
    height: 450px;
    width: 600px;
    margin: 10px;
    margin-left: 190px;
    font-weight: bolder;
    font-size: 64px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.grid .dt , .temp, .humi, .image, .photo{
    margin:6px;
    padding: 5px;
    border: 1px solid black;
}

.grid .dt, .image{
    grid-column-start: 1;
    grid-column-end: 6;
}

 .temp img, .humi img, .dt img{
    width: 60px;
}



section {
    margin: 10%;
    margin-top: 15%;
    overflow: hidden;
    display: flex;
    height: 300px;
}

.img{
    width: 320px;
    height: 320px;
    border: 2px solid black;
    border-radius: 50px;
    position: absolute;
}

.crop{
    background-image: url(../images/crops.jpg);
}

.struct{
    background-image: url(../images/structure.jpg);
    background-repeat: no-repeat;
    background-size: 320px 320px;
}

.bene{
    background-image: url(../images/benefits.jpg);
}
/* .crops, .structure, .benefits{
    background-color: #efb2ba;
} */
.info{
    background-color: #ebbc93e1;
    padding: 10px;
    padding-left: 40%;
    padding-bottom: 10%;
    width: 1350px;
    height: 250px;
    align-self: center;
    border-radius: 10px;
    overflow: hidden;
    font-size: 22px;
    font-weight: bold;
}

/* footer edit */
footer{
    background-color: #05386b;
    height: 420px;
    margin-top: 15%;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.block{
    border: 1px solid white;
    width: 250px;
    height: 280px;
    margin: 70px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    color: white;
    padding: 30px;
}

.handles img{
    width: 50px;
}