body{
    margin: 0%;
    background-image: url(../images/userBckground.jpg);
}

header{
    background: rgba(0, 0, 0, 0.404);
    height: 155px;
    padding: 15px;

}

header .head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 148px;
    grid-gap: 4px;
    
}

.head p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}


@media screen and (max-width: 1094px) and (min-width: 1064px){
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
}

@media screen and (max-width: 1063px) and (min-width: 1286px){
    .head .dt img, .temp img, .humi img, .profile img{
        width: 35px;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}
@media screen and (max-width: 1285px) and (min-width: 700px){
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}

@media screen and (max-width: 699px) and (min-width: 400px){
    header{
        background: rgba(0, 0, 0, 0.699);
        height: 315px;
        padding: 15px;
    
    }
    header .head{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 148px 148px;
        grid-gap: 10px;
        
    }
    .head .image{
        visibility: hidden;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}

@media screen and (max-width: 399px) and (min-width: 100px){
    body{
        margin: 5%;
    }
    header{
        background: rgba(0, 0, 0, 0.699);
        width: 390px;
        height: 315px;
        padding: 15px;
    
    }
    header .head{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 150px 150px;
        grid-gap: 10px;
        
    }
    .head .image{
        visibility: hidden;
    }
    .head .dt img, .temp img, .humi img, .profile img{
        width: 35px;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
    }
}

.head .dt, .temp, .humi, .image, .profile{
    border-radius: 15px;
    background-color: white;
    padding: 10px;
}

.head .dt img, .temp img, .humi img, .profile img{
    width: 65px;
}

/* main content */

.search{
    display: flex;
    margin: 15px;
    border: 1px solid;
}

input, .button{
    width: 160px;
    height: 40px;
    margin: 8px;
}

.region{
    height: 25px;
    width: 150px;
    padding: 5px;
    font-size: 19px;
    font-weight: 400;
}


.button{
    height: 30px;
    width: 25px;
}

.button img{
    width: 30px;
}

div table, th,td{
    border: 2px solid black;
    margin: 10px;
    padding: 10px;
    width: 600px;
    margin-left: 28%;
}

div.close{
    align-items: center;
    visibility: visible;
}


.back{
    width: 100px;
    bottom: 0;
    left: 2;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

.back img{
    width: 30px;
}