
body{
    margin: 0%;
    background-image: url(../images/userBckground.jpg);
}

header{
    background: rgba(0, 0, 0, 0.404);
    height: 155px;
    padding: 15px;

}

header .head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 148px;
    grid-gap: 4px;
    
}

.head p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}


@media screen and (max-width: 1094px) and (min-width: 1064px){
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
}

@media screen and (max-width: 1063px) and (min-width: 1286px){
    .head .dt img, .temp img, .humi img, .profile img{
        width: 35px;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}
@media screen and (max-width: 1285px) and (min-width: 700px){
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}

@media screen and (max-width: 699px) and (min-width: 400px){
    header{
        background: rgba(0, 0, 0, 0.699);
        height: 315px;
        padding: 15px;
    
    }
    header .head{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 148px 148px;
        grid-gap: 10px;
        
    }
    .head .image{
        visibility: hidden;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
}

@media screen and (max-width: 399px) and (min-width: 100px){
    body{
        margin: 5%;
    }
    header{
        background: rgba(0, 0, 0, 0.699);
        width: 390px;
        height: 315px;
        padding: 15px;
    
    }
    header .head{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 150px 150px;
        grid-gap: 10px;
        
    }
    .head .image{
        visibility: hidden;
    }
    .head .dt img, .temp img, .humi img, .profile img{
        width: 35px;
    }
    .head p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
    }
}

.head .dt, .temp, .humi, .image, .profile{
    border-radius: 15px;
    background-color: white;
    padding: 10px;
}

.head .dt img, .temp img, .humi img, .profile img{
    width: 65px;
}



/* main edit */


.sections{
    display: flex;
    height: 355px;
    justify-content: space-around;
    
}

.sections div{
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

.block{
    width: 325px;
    display: flex;
    padding: 15%;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
}

.crop, .control, .prediction{
    background-color: #00758a3b;
}

.crop p, .control p, .prediction p {
    background-color: #c5c6c700;
    margin: 10px;
    margin-top: 90px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    text-align: center;
}



.sections button{
    padding: 10px;
    border-radius: 10px;
    width: 100px;
}


@media screen and (max-width: 699px) and (min-width: 400px){
    body{
        margin: 5%;
    }
    .sections{
        display: flex;
        height: 355px;
        justify-content: space-between;
    }
    
    .sections div{
        flex-direction: column;
        margin: 10px;
        padding: 5px;
    }
    
    .block{
        width: 230px;
        display: flex;
        padding: 10%;
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
    }    
    
    .crop p, .control p, .prediction p {
        background-color: #c5c6c700;
        margin: 5px;
        margin-top: 30px;
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
        text-align: center;
    }
    .sections button{
        padding: 7px;
        border-radius: 10px;
        width: 80px;
    }
    
}


@media screen and (max-width: 399px) and (min-width: 100px){
    body{
        margin: 5%;
    }
    .sections{
        display: flex;
        height: 355px;
        justify-content: space-between;
    }
    
    .sections div{
        flex-direction: column;
        margin: 5px;
        padding: 5px;
    }
    
    .block{
        width: 225px;
        display: flex;
        padding: 10%;
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
    }    
    
    .crop p, .control p, .prediction p {
        background-color: #c5c6c700;
        margin: 10px;
        margin-top: 40px;
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
        text-align: center;
    }
    .sections button{
        padding: 7px;
        border-radius: 10px;
        width: 80px;
    }
}


/* foot edit */
footer{
    margin-top: 1%;
    background-color: #e3e2df;
    padding: 2px;
}